path.variable.kotlin_bundled=D\:\\JetBrains\\IntelliJ IDEA 2017.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\member\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_121
javac2.instrumentation.includeJavaRuntime=false