spring.datasource.username=hsh8220
spring.datasource.password=gkstkdgh00!
spring.datasource.url=jdbc:mariadb://localhost:3306/hsh8220?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.thymeleaf.prefix=classpath:/static/

spring.jpa.hibernate.ddl-auto=update