spring.datasource.username=hsh8220
spring.datasource.password=vktneo00
spring.datasource.url=jdbc:mariadb://reserve.ccpfnlwjhzmz.ap-northeast-1.rds.amazonaws.com:3306/reserve?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.thymeleaf.prefix=classpath:/static/

spring.jpa.hibernate.ddl-auto=update